<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CHI_IT_HW_04</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Rick & Morty Characters</h1>
    <div id="characters"></div>
    <div>
      <button id="prev" disabled>Prev</button>
      <span id="pageNumber"></span>
      <button id="next">Next</button>
    </div>
    <p id="loading"></p>

    <!-- Модальне вікно -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modal-image" src="" alt="Character Image" />
        <h2 id="modal-name"></h2>
        <p id="modal-status"></p>
      </div>
    </div>

    <script type="text/javascript" src="./‎‎‎script.js"></script>
  </body>
</html>
